<!DOCTYPE html>
<html>
	<head>
    	<title>Almost there!</title>
        <style>
        	body { background-image: url('http://images.techtimes.com/data/images/full/163412/falloutvaultboythumbsup.jpg');
            		background-size: cover;
                    background-repeat: no-repeat;
            	}
		h1,h2,p {
			color: #ff00e1;
			text-shadow: -3px 0 #00ffff,0 3px #00ffff,3px 0 #00ffff,0 -3px #00ffff;
			font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}

		ol{
		color: #ff00e1;
		font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		body, html {
			height: 100%;
			margin:0
			}
        </style>
    </head>
 	<body>
    	<h1>Nice try!</h1>
    </body>
