<!DOCTYPE html>
<html>
	<head>
    	<title>YOU WIN!</title>
        <style>
        	body {
	background-color: #e82222;
    color: black;
    }
.pic{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
	}

#images{
    text-align:center;
		}
	h1,h2, p{
		color: #ff00e1;
		text-shadow: -3px 0 #00ffff,0 3px #00ffff,3px 0 #00ffff,0 -3px #00ffff;
		font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}
	ol{
	color: #ff00e1;
	font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	}
	body, html {
		height: 100%;
		margin:0
		}
.button {
	-moz-box-shadow:inset -1px -1px 0px -21px #f9eca0;
	-webkit-box-shadow:inset -1px -1px 0px -21px #f9eca0;
	box-shadow:inset -1px -1px 0px -21px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:-6.28px;
	border:3px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Courier New;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	height:41px;
	line-height:41px;
	width:157px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 29px #ded17c;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
	}
.button:active {
	position:relative;
	top:1px;
    }  
        </style>
    </head>
    <body>
    <h1 id="AM">YOU WIN!!!</h1>
    	<div>
    		<img class="pic" src="http://i.imgur.com/H44ydXe.gif">
    		<img class="pic" src="http://www.freeiconspng.com/uploads/happy-smiley-face-png-3.png">
    		<img class="pic" src="http://i.imgur.com/H44ydXe.gif">
    	</div>
        <p>Do you want to try a bonus trivia quiz? Click this button below to try it!</p>
        	<a href="https://lmaokek.github.io/CPT_ilodigweLilian/triviaquiz.html" class="button">Go to Trivia Quiz</a>
        <p><a href="#AM">Back to the Top</a></p>
        <audio controls>
  			<source src="C:\Users\LILIAN\Desktop\cpt comp. science\images\cheer2.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
    </body>
</html>
