<!DOCTYPE html>
<html>
	<head>
		<title>Question 10</title>
		<style>
        	body {
            background-image: url('https://achievement-images.teamtreehouse.com/badges_intro_to_html_css_stage-01.png');
            background-size: cover;
            	}
		h1,h2{
			color: #ff00e1;
			text-shadow: -3px 0 #00ffff,0 3px #00ffff,3px 0 #00ffff,0 -3px #00ffff;
			font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}

		ol{
		color: #ff00e1;
		font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		body, html {
			height: 100%;
			margin:0
			}
        </style>
	</head>
	<body>
		<h1>How do you properly start an HTML document?</h1>
			<ol>
				<li>html</li>
				<li>head</li>
				<li>body</li>
				<li>!DOCTYPE html</li>
			</ol>
	</body>
</html>

