<!DOCTYPE html>
<html>
	<head>
		<title>Question 2 - Computer Science Quiz!</title>
        <style>
        	body {
            background-image: url('https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAANDAAAAJDRmYjBlMzE3LTk1M2UtNDMxNy1iNjdmLThmZmEzNzJhZTMyZA.png');
            background-size: cover;
            	}
		h1,h2{
			color: #ff00e1;
			text-shadow: -3px 0 #00ffff,0 3px #00ffff,3px 0 #00ffff,0 -3px #00ffff;
			font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}

		ol{
		color: #ff00e1;
		font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		body, html {
			height: 100%;
			margin:0
			}		
        </style>
	</head>
	<body>
		<h1>Question 2 (Software):</h1>
    	<h2>What does a DNS (Domain Name Server) do?</h2>
    	<ol type="A">
    		<li>Provide the user with internet access</li>
        	<li>Convert IP’s to URLs</li>
        	<li>Convert URLs to IP’s</li>
        	<li>Stores temporary data sent from the website</li>
	</body>
</html>
