<!DOCTYPE html>
<html>
	<head>
		<title>Question 5 - Computer Science Quiz!</title>
        <style>
        	body {
            background-image: url('https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAJWAAAAJDIyN2JkM2EzLTVhMGEtNDQ1MC04MzRhLWMxYWM2NzdmODg5MA.png');
            background-size: cover;
            	}
		h1,h2{
			color: #ff00e1;
			text-shadow: -3px 0 #00ffff,0 3px #00ffff,3px 0 #00ffff,0 -3px #00ffff;
			font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}

		ol{
		color: #ff00e1;
		font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		body, html {
			height: 100%;
			margin:0
			}
        </style>
	</head>
	<body>
		<h1>Question 5 (CSS):</h1>
    	<h2>What property is used to change the color of the text in a CSS?</h2>
    	<ol type="A">
    		<li>Text</li>
        	<li>Background</li>
        	<li>Color</li>
        	<li>Shade</li>
	</body>
</html>
