<!DOCTYPE html>
<html>
	<head>
		<title>Question 7</title>
		<style>
        	body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Infinity_symbol.svg/1200px-Infinity_symbol.svg.png');
            background-size: cover;
            	}
		h1,h2{
			color: #ff00e1;
			text-shadow: -3px 0 #00ffff,0 3px #00ffff,3px 0 #00ffff,0 -3px #00ffff;
			font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}

		ol{
		color: #ff00e1;
		font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		body, html {
			height: 100%;
			margin:0
			}
        </style>
	</head>
	<body>
		<h1>What is a for loop?</h1>
			<ol>
				<li>For loops are written if you don’t know how often you’ll loop.</li>
				<li>For loops are written to show a certain outcome</li>
				<li>For loops are only written if you know how often you’ll loop.</li>
				<li>For loops are a fill-in part of code</li>
			</ol>
	</body>
</html>

