<!DOCTYPE html>
<html>
	<head>
		<title>Question 8</title>
		<style>
        	body {
            background-image: url('http://www.eutrio.be/files/bveu/IF_symbol_Kortrijk_A4_rgb_2.jpg');
            background-size: cover;
            	}
		h1,h2{
			color: #ff00e1;
			text-shadow: -3px 0 #00ffff,0 3px #00ffff,3px 0 #00ffff,0 -3px #00ffff;
			font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}

		ol{
		color: #ff00e1;
		font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		body, html {
			height: 100%;
			margin:0
			}
        </style>
	</head>
	<body>
		<h1>What is an if statement and what does it do?</h1>
			<ol>
				<li>An if statement runs a certain code when the condition is true</li>
				<li>An if statement doesn’t run any code - it’s simple probability</li>
				<li>An if statement runs the code all the time</li>
				<li>An if statement runs a certain code when the condition is otherwise</li>
			</ol>
	</body>
</html>
